.row.section
  .col-sm-12.col-xs-12
    form
      .form-group
        textarea.form-control placeholder="Write something..."

  .col-sm-12.col-xs-12.text-right
    .btn-group role="group"
      a.btn.btn-default href="javascript:void(0)" Preview
      a.btn.btn-success href="javascript:void(0)" Publish

.row.section
  .posts-wrapper.col-sm-12.col-xs-12
    - (0..3).each do
      .post-cards.col-xs-12
        .post-header
          .user-info
            span.avatar
              = image_tag 'avatar.jpg', class: 'img-rounded'
            .name
              = link_to  'Nando Sousa'

            span.small
              = link_to '12 jun'

        .post-body
          We are part of this universe; we are in this universe, but perhaps more
          important than both of those facts, is that the universe is in us.
          Neil DeGrasse Tyson. #cosmos #universe #truth
        .post-insights.text-right
          = link_to 'javascript:void(0)' do
            | 20
            i.glyphicon.glyphicon-thumbs-up

          = link_to 'javascript:void(0)' do
            | 3
            i.glyphicon.glyphicon-comment

