.container
  .row
    .card-new-post
      textarea.u-full-width placeholder="Write something..."
    .buttons
      .action-button.one.column
        input.button value='Preview'
      .action-button.six.columns
        input.button.button-primary value='Publish'

