doctype html
html
  head
    title Grokspot

    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body.has-docked-nav
    = render 'layouts/header'
    .container
      #sidebar.hidden-xs.hidden-sm.col-md-2
        .user-avatar.col-md-12.row
          = image_tag 'avatar.jpg', height: 130, width: 130, class: 'img-rounded'
        .user.info.row.text-center
          h3 @nando

      #content.col-xs-12.col-md-7
        = yield
